{"kitchen_lights_stove":"btn btn btn-secondary btn-sm btn-sm","kitchen_lights_ceiling":"btn btn btn-warning btn-sm btn-sm","livingroom_lights_sofa":"btn btn btn-warning btn-sm btn-sm","livingroom_lights_ceiling":"btn btn btn-warning btn-sm btn-sm","bedroom_lights_bed":"btn btn btn-secondary btn-sm btn-sm","bedroom_lights_ceiling":"btn btn btn-secondary btn-sm btn-sm"}