{"/kitchen/lights/stove":"btn btn btn-warning btn-sm btn-sm","/kitchen/lights/ceiling":"btn btn btn-warning btn-sm btn-sm","/livingroom/lights/sofa":"btn btn btn-warning btn-sm btn-sm","/livingroom/lights/ceiling":"btn btn btn-secondary btn-sm btn-sm","/bedroom/lights/bed":"btn btn btn-secondary btn-sm btn-sm","/bedroom/lights/ceiling":"btn btn btn-warning btn-sm btn-sm"}